<?php

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'required' => 'Le champ :attribute est obligatoire.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'max' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'Le champ :attribute ne doit pas dépasser :max kilo-octets.',
        'string' => 'Le champ :attribute ne doit pas dépasser :max caractères.',
    ],
    'min' => [
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'in' => 'La valeur sélectionnée pour le champ :attribute est invalide.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'current_password' => 'Le mot de passe est incorrect.',
    'dimensions' => 'Les dimensions de l\'image du champ :attribute ne sont pas valides.',
    'enum' => 'La valeur sélectionnée pour le champ :attribute est invalide.',
    'exists' => 'La valeur sélectionnée pour le champ :attribute est invalide.',
    'image' => 'Le champ :attribute doit être une image.',
    'integer' => 'Le champ :attribute doit être un nombre entier.',
    'lowercase' => 'Le champ :attribute doit être en minuscules.',
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'not_regex' => 'Le format du champ :attribute est invalide.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'uploaded' => 'Le fichier du champ :attribute n\'a pas pu être envoyé.',
    'url' => 'Le champ :attribute doit être une URL valide.',

    'attributes' => [
        'bio' => 'bio',
        'categoryId' => 'catégorie',
        'current_password' => 'mot de passe actuel',
        'description' => 'description',
        'display_name' => 'nom affiché',
        'email' => 'adresse e-mail',
        'image' => 'image',
        'locale' => 'langue',
        'message' => 'message',
        'name' => 'nom',
        'password' => 'mot de passe',
        'profile_website_url' => 'site web',
        'reason' => 'motif',
        'sourceUrl' => 'URL source',
        'subject' => 'objet',
        'tagIds' => 'tags',
        'title' => 'titre',
        'url' => 'URL',
        'username' => 'nom d\'utilisateur',
    ],
];
