<?php

return [
    'profile' => 'Profiil',
    'profile_description' => 'Uuenda oma avaliku profiili teavet.',
    'edit_profile' => 'Muuda profiili',
    'display_name' => 'Kuvatav nimi',
    'bio' => 'Minust',
    'website' => 'Veebisait',
    'avatar' => 'Profiilipilt',
    'posts' => 'Postitused',
    'saved' => 'Salvestatud',
    'activity' => 'Tegevus',
    'followers' => 'Jälgijad',
    'following' => 'Jälgitavad',
    'no_posts' => 'Avaldatud postitusi veel pole',
    'no_posts_description' => 'See kasutaja pole veel ühtegi postitust avaldanud.',
    'no_activity' => 'Tegevust veel pole',
    'activity_private' => 'Selle kasutaja tegevus on privaatne.',
    'rating_activity_visibility' => 'Hindamistegevuse nähtavus',
    'visibility_private' => 'Privaatne (ainult sina)',
    'visibility_public' => 'Avalik',
    'joined' => 'Liitus',
    'public_posts' => 'Postitused',
    'stats' => 'Statistika',
    'score' => 'Punktid',
    'comments' => 'Kommentaare: :count',
    'post_image' => 'Postituse pilt',
    'username_url_hint' => 'Sinu avaliku profiili URL on /u/:username.',
    'error_generic' => 'Profiili uuendamisel tekkis viga.',

    'information' => [
        'title' => 'Profiili teave',
        'description' => 'Uuenda oma konto profiiliteavet ja e-posti aadressi.',
        'email_unverified' => 'Sinu e-posti aadress on kinnitamata.',
        'resend_verification' => 'Klõpsa siin, et kinnituskiri uuesti saata.',
        'verification_sent' => 'Sinu e-posti aadressile saadeti uus kinnituslink.',
    ],

    'password' => [
        'update_title' => 'Muuda parooli',
        'update_description' => 'Turvalisuse tagamiseks kasuta oma kontol pikka juhuslikku parooli.',
        'current' => 'Praegune parool',
        'new' => 'Uus parool',
        'set_title' => 'Määra parool',
        'set_description' => 'Logid sisse Google\'i või Facebookiga, seega pole sinu kontol veel parooli. Saadame sulle e-postiga lingi parooli määramiseks; pärast seda saad sisse logida ka oma e-posti ja parooliga.',
        'set_send' => 'Saada mulle link',
        'set_sent' => 'Saatsime parooli määramise lingi aadressile :email.',
        'set_done' => 'Sinu parool on määratud. Nüüd saad sisse logida ka oma e-posti ja parooliga.',
    ],

    'delete' => [
        'title' => 'Kustuta konto',
        'description' => 'Konto kustutamisel kustutatakse jäädavalt kõik selle ressursid ja andmed. Enne konto kustutamist laadi alla kõik andmed või teave, mida soovid säilitada.',
        'action' => 'Kustuta konto',
        'confirm_title' => 'Kas oled kindel, et soovid oma konto kustutada?',
        'confirm_with_password' => 'Konto kustutamisel kustutatakse jäädavalt kõik selle ressursid ja andmed. Sisesta oma parool, et kinnitada, et soovid oma konto jäädavalt kustutada.',
        'confirm_with_email' => 'Konto kustutamisel kustutatakse jäädavalt kõik selle ressursid ja andmed. Sinu kontol pole parooli, seega sisesta kinnitamiseks oma e-posti aadress (:email).',
        'email_mismatch' => 'See pole sinu konto e-posti aadress.',
    ],

    'connected' => [
        'title' => 'Ühendatud kontod',
        'description' => 'Ühenda Google või Facebook, et nendega sisse logida. Ühendatud konto e-posti aadress võib erineda sinu RateGuru konto omast.',
        'connect' => 'Ühenda',
        'disconnect' => 'Katkesta ühendus',
        'not_connected' => 'Pole ühendatud',
        'no_email' => 'E-posti aadressi pole jagatud',
        'since' => 'Ühendatud :date',
        'last_method' => 'See on ainus viis oma kontole sisse logida. Ühenduse katkestamiseks määra parool või ühenda mõni teine konto.',
        'connected' => ':provider on ühendatud. Nüüd saad sellega sisse logida.',
        'disconnected' => ':provider ühendus on katkestatud.',
        'confirm_title' => 'Kas katkestada ühendus teenusega :provider?',
        'confirm_body' => 'Selle :provider kontoga ei saa sa enam sisse logida. Saad selle igal ajal uuesti ühendada.',
        'unavailable' => 'Sisselogimine teenusega :provider on praegu välja lülitatud.',
        'not_connected_error' => ':provider pole sinu kontoga ühendatud.',
        'last_method_error' => ':provider on ainus viis oma kontole sisse logida. Esmalt määra parool või ühenda mõni teine konto.',
    ],
];
